APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=base64:xxxxxxxxxxxxxxx # generate if with `php artisan key:generate`
APP_NAME="MY APPLICATION"
APP_DOMAIN="mydomain.local"
APP_URL="https://app.${APP_DOMAIN}"
APP_ENV=local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=x.x.x.x
DB_PORT=3308
DB_DATABASE=''
DB_USERNAME=
DB_PASSWORD=
#LOCAL_MYSQL_URL=mysql://root:jiomq3do79ve7pNdF8sz@192.168.1.28:3308/lefrenchral_2616?useSSL=false&verifyServerCertificate=false
#DATABASE_URL=$LOCAL_MYSQL_URL

REDIS_HOST=x.x.x.x
REDIS_PASSWORD=null
REDIS_PORT=6379
LOCAL_REDIS_URL=redis://x.x.x.x:6379
REDIS_URL=$LOCAL_REDIS_URL
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120
SESSION_DOMAIN="app.${APP_DOMAIN}"
SESSION_CONNEXION=redis://x.x.x.x:6379

## MAILING
MAIL_DRIVER=smtp
# MAIL_FROM=LefrenchRallye-qual@gmail.com
MAIL_FROM_NAME="French Rallye Webmaster"
MAIL_ADMIN_ADDRESS=""
EMAIL_TEMPO=false
EMAIL_PAQUET=1
EMAIL_SLEEP=10

### MAIL SETTINGS GOOGLE
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=

### MAIL SETTINGS SENDINGBLUE
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ADMIN_ADDRESS=

### MAIL SETTINGS MAILGUN
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAILER_DSN="smtp://:@${MAIL_HOST}:${MAIL_PORT}"

### MAIL SETTINGS MAILCATCHER
# MAIL_HOST=
# MAIL_PORT=1125
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=

### Clés API
# TINY
TINY_API_KEY=

# STRIPE
STRIPE_KEY=''
STRIPE_SECRET=''

### MAILGUN API
MAILGUN_KEY=''
MAILGUN_DOMAIN=''
MAILGUN_API_URL=''

### MAILGUN API SANDBOX
# MAILGUN_DOMAIN=''
# MAILGUN_API_URL=''

## SENDINGBLUE API
SENDINGBLUE_API_KEY=''

## CLOUDINARY
CLOUDINARY_URL=''

## TWILIO
# TWILIO_SID=''
# TWILIO_TOKEN=''
# TWILIO_PHONE=''
