APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=base64:xxxxxxxxxxxxxxx # generate if with `php artisan key:generate`
APP_NAME="MY APPLICATION"
APP_DOMAIN="mydomain.local"
APP_URL="https://app.${APP_DOMAIN}"
APP_ENV=local
FRENCHRALLYE_WEB_URL="https://www.example.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=x.x.x.x
DB_PORT=3308
DB_DATABASE=''
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
LOCAL_REDIS_URL=redis://${REDIS_HOST}:6379
REDIS_URL=$LOCAL_REDIS_URL

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120
SESSION_DOMAIN="app.${APP_DOMAIN}"
# SESSION_CONNEXION=$REDIS_URL
SESSION_CONNEXION=redis://${REDIS_HOST}:6379

## MAILING
MAIL_DRIVER=smtp
# MAIL_FROM=LefrenchRallye-qual@gmail.com
MAIL_FROM_NAME="French Rallye Webmaster"
MAIL_ADMIN_ADDRESS=""
EMAIL_TEMPO=false
EMAIL_PAQUET=1
EMAIL_SLEEP=10

### MAIL SETTINGS GOOGLE
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=

### MAIL SETTINGS SENDINGBLUE
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ADMIN_ADDRESS=

### MAIL SETTINGS MAILCATCHER
MAIL_HOST=localhost
MAIL_PORT=1125
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILER_DSN="smtp://:@${MAIL_HOST}:${MAIL_PORT}"

### MAIL SETTINGS MAILGUN
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAILER_DSN="smtp://:@${MAIL_HOST}:${MAIL_PORT}"

### MAIL SETTINGS MAILCATCHER
# MAIL_HOST=
# MAIL_PORT=1125
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=

### Clés API
# TINY
TINY_API_KEY=

# STRIPE
STRIPE_KEY=''
STRIPE_SECRET=''

### MAILGUN API
MAILGUN_KEY=''
MAILGUN_DOMAIN=''
MAILGUN_API_URL=''

### MAILGUN API SANDBOX
# MAILGUN_DOMAIN=''
# MAILGUN_API_URL=''

## SENDINGBLUE API
SENDINGBLUE_API_KEY=''

## CLOUDINARY
CLOUDINARY_URL=''

## TWILIO
# TWILIO_SID=''
# TWILIO_TOKEN=''
# TWILIO_PHONE=''


### VERSIONS
MYSQL_VERSION=8.0.30
PHP_MY_ADMIN_VERSION=5.2.0
REDIS_VERSION=7.0.5
